<p style="color: green">This page may update overtime as more applications are being created, and mistakes in this page are found (which are going to be fixed). For an example, people do not have to download a range of versions - we apologize for the inconvenience if our users feel choiceless. <i>At least we got that out of our way before we run into more issues.</i></p>

<p>If you are wondering if my account is no longer active, this is becasue I have decided to take a long break of updating my application, and giving up my award of having the most frequent application updates ever (if I even won an award)!</p>

<table border="1">
  <thead>
    <tr>
      <th>Versions</th>
			<th>Release Date</th>
			<th>Change Log</th>
      <th>Links for Downloading</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Version 0.0.0.1</td>
			<td>December 2nd, 2024</td>
			<td>*Initial release</td>
      <td><a href="marniline0001.html">Download</a></td>
    </tr>
<tr>
      <td>Version 0.0.0.2</td>
			<td>December 4th, 2024</td>
			<td><a href="marniline0002-changelog.html">Change Log</a></td>
      <td><a href="marniline0002.html">Download</a></td>
    </tr>
	  <tr>
      <td>Version 0.0.0.3</td>
			<td>December 5th, 2024</td>
			<td><a href="marniline0003-changelog.html">Change Log</a></td>
      <td><a href="marniline0003.html">Download</a></td>
	<tr style="color: red">
<td>Version 0.0.0.3 (Prefix)</td>
<td>December 9th, 2024</td>
<td><i>Libraries properly linked</i></td>
      <td><a>Download</a></td>
	</tr>
	  <tr>
<td>Version 0.0.0.4</td>
<td style="color: red" id="special">December 12th, 2024</td>
<td><a href="marniline0004-changelog.html">Change Log</a></td>
      <td><a href="marniline0004.html">Download</a></td>
    </tr>  <tr>
<td>Version 0.0.0.5</td>
<td>December 17th, 2024</td>
<td><a href="marniline0005-changelog.html">Change Log</a></td>
      <td><a href="marniline0005.html">Download</a></td>
    </tr>
  </tbody>
</table>
<script>
	const colors = ["red", "green", "blue"], spec = document.getElementById("special");
	let i = 0;
	setInterval(function() {
		i++, i = i % colors.length;
		spec.style.color = colors[i];
	}, 1000);
</script>
<p>*The first version does not have any changes, since there is no previous version available, beyond the first version.</p>
<p style="color: green">All versions of the Marniline application have been recompiled.</p>
<hr>
<i><s>To clarify what a "prefix" program is, it is simply the same version of the program, but with a compilation issue (or more than one issue) being fixed.</s></i>
<hr>
<h1>What exactly Is Marniline?</h1>
<p>Marniline is a console-based application that may use the Command Prompt's console to display information and help the user interact with the application. The application is designed to access your disk, but <u>this is not guaranteed</u>, as other components may need to be accessed for future versions. <b>You should use this application at your own risk, since this application may have bugs that need to be addressed, and improvements that will be made in the future.</b> By downloading the application, you agree to make sure not to open any internal files created automatically on your disk drive in your computer, and do so only to and if a copy of an internal file has been created only by you or someone else (and not the internals itself) or the internal files are opened from an emulated environment. This application is distributed under the MIT License.</p>
<h1>FAQ (Frequently Asked Questions)</h1>
<p>Q: Is the program secure to download?</p>
<p>Short A: Yes.</p>
<p>Long A: Yes, the program may access your <u>clipboard</u> and disk (the disk will be accessed later) in the future update (version 0.0.0.6), and only the file you had loaded. However, it is recommended you make copies of the files you want to load into the program before changing the files; the program may completely overwrite the file you loaded!</p>
<p>Q: Are we (the users who created the application, published the application and made updates to the application) responsible for the damages from the application?</p>
<p>A: No; you (the user/person downloading the application) are legally help responsible for the damages you cause on your own computer from using the application! The application is only functional if you interact with it! We will also highly recommend you to <b>never, ever</b> edit the original internal files of your computer, as doing so will cause your computer irrepairable damage, or cause minor or major issues with your computer! However if you know the risks that were stated, then you may experiment with the internal files - but make a copy of them ONTO ANOTHER FOLDER, not the internal files folder themselves!</a></p>
<p>Q: Are there going to be updates for this application?</p>
<p>A: Yes, we will continue improving and updating the application, and trying to fix the bugs I can. Helping me - either by commenting how the software might enocunter certain problems (if you can accurately guess the issue) or telling me solutions to certain problems - can help us make this application very diverse, and more friendly to anyone who might not have the knowledge of what certain terms may mean (e.g. file path).</p>
<p>Q: Is this application free to download?</p>
<p>A: Yes, it is completely free to download! You will not be charged with any fees while using this application.</p>
<p>Q: Why did you come up with this program? There are already a lot of hex editors!</p>
<p>A: It was because - some hex editors were not exactly easy to use, or didn't have the advanced tools I wanted to implement in the future. A lot of hex editors were also not text-based either. So that is why I came up with Marniline.</p>
<p>Q: Are you inactive?</p>
<p>A: I can sometimes be active, but I am most of the time inactive, due to working on the applications frequently.</p>
